{
  "name": "app_estudio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KerenBermeo/app_estudio.git"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "KerenBermeo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KerenBermeo/app_estudio/issues"
  },
  "homepage": "https://github.com/KerenBermeo/app_estudio#readme",
  "dependencies": {
    "app_estudio": "file:",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.4"
  }
}
